{
  "name": "getaiiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@heroicons/react": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongodb": "^6.3.0",
    "next": "15.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
